spring.data.rest.basePath=/api
spring.h2.console.enabled=true

#management.endpoints.web.exposure.include=info, health, mappings
management.endpoints.web.exposure.include=mappings
#management.endpoints.web.exposure.include=*
#spring.jmx.enabled=true